{
  "runtime.version": "LuaJIT",
  "diagnostic.globals": ["vim", "packer_plugins"],
  "workspace.library": [
    "/home/burner/.local/share/nvim/site/@types",
    "/home/burner/.local/share/nvim/site/pack/packer/opt/lua-dev.nvim/types"
  ]
}
